monitor = ,preferred,auto,1

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

exec-once = quickshell -c notifications
exec-once = waybar-launcher.sh
exec-once = awww-daemon

cursor {
    no_hardware_cursors = false
}

input {
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    kb_layout = us
    sensitivity = 0
}

general {
    allow_tearing = false
    layout = dwindle
    col.inactive_border = rgba(45475aaa)
    col.active_border = rgba(89b4faee) rgba(cba6f7ee) 45deg
    border_size = 2
    gaps_out = 8
    gaps_in = 4
}

decoration {
    shadow {
        render_power = 3
        range = 12
        enabled = true
    }
    rounding = 0
    blur {
        passes = 2
        size = 6
        enabled = true
    }
}

animations {
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 8, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    enabled = true
}

dwindle {
    preserve_split = true
    pseudotile = true
}

gestures {
    workspace_swipe = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

bind = SUPER SHIFT, Q, killactive,
bind = SUPER, M, exit,
bind = SUPER, Return, exec, foot
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, Space, exec, rofi -show drun
bind = SUPER, V, togglefloating,
bind = SUPER, P, pseudo,
bind = SUPER, J, togglesplit,
bind = SUPER, F, fullscreen,
bind = SUPER, A, fullscreenstate, 0 2
bind = SUPER, W, exec, quickshell -c hyprquickpaper
bind = SUPER ALT, L, exec, wlogout
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = pin, class:^(quickshell)$
windowrulev2 = noanim, class:^(quickshell)$
windowrulev2 = noblur, class:^(quickshell)$
windowrulev2 = noborder, class:^(quickshell)$
windowrulev2 = nofocus, class:^(quickshell)$
